#!usr/bin/python3

'''
#while1_s.py
#小美是一位教師，請你以while迴圈方式為小美設計一個輸入成績的程式，如果輸入負數表示成績輸入結束，在輸#入成績結束後顯示班上總成績及平均成績。

#顯示===============
請輸入第1位學生的成績:89
請輸入第2位學生的成績:78
請輸入第3位學生的成績:68
請輸入第4位學生的成績:89
全班總成績為:XXX分, 平均為XX.XX分
#=========================================
'''

num = 0
sum = 0
while(True):
    num += 1
    score = int(input('請輸入第'+ str(num) + "學生的成績:"))
    if(score < 0):
        break

    sum += score
print("全班總成績為:", sum, "平均分數為:", "%.2f" % (sum/num))